version: '3.3'

services:
  mysql:
    build: ./docker/mysql
    restart: always
    volumes:
      - "./data/mysql:/var/lib/mysql"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: plumdo@123mysql
    
  
  identity-service:
    image: hub.c.163.com/library/java:8u111
    working_dir: /usr/src/app
    volumes:
      - ./:/usr/src/app
    expose:
      - 8080
    depends_on:
      - mysql
    links:
      - mysql:mysql
    command: "java -Xmx256m -Xms256m -jar  java/identity-service.jar \
      --spring.datasource.password=plumdo@123mysql \
      --spring.profiles.active=pro"
    
  
  flow-service:
    build: ./docker/jdk
    working_dir: /usr/src/app
    volumes:
      - ./:/usr/src/app
    expose:
      - 8080
    depends_on:
      - mysql
    links:
      - mysql:mysql
    command: "java -Xmx256m -Xms256m -jar java/flow-service.jar \
      --spring.datasource.password=plumdo@123mysql \
      --spring.profiles.active=pro"
    
  
  form-service:
    image: hub.c.163.com/library/java:8u111
    working_dir: /usr/src/app
    volumes:
      - ./:/usr/src/app
    expose:
      - 8080
    depends_on:
      - mysql
    links:
      - mysql:mysql
    command: "java -Xmx256m -Xms256m -jar java/form-service.jar \
      --spring.datasource.password=plumdo@123mysql \
      --spring.profiles.active=pro"
  
  nginx:
    image: hub.c.163.com/library/nginx:1.13
    volumes:
      - ./html:/usr/share/nginx/html:ro
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
    ports:
      - 80:80
    depends_on:
      - flow-service
      - identity-service
    links:
      - flow-service:flow-service
      - form-service:form-service
      - identity-service:identity-service
   
   